<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="my.com.itrain.simpleloancalculator.MainActivity">


    <EditText
        android:id="@+id/property"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:layout_margin="16dp"
        android:textColor="@color/colorBlack"
        android:hint="Purchase Price(RM)" />

    <EditText
        android:id="@+id/down"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textColor="@color/colorBlack"
        android:inputType="numberDecimal"
        android:hint="Down Payment(RM)" />

    <EditText
        android:id="@+id/interest"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textColor="@color/colorBlack"
        android:inputType="numberDecimal"
        android:hint="Interest Rate(%)" />

    <EditText
        android:id="@+id/year"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:textColor="@color/colorBlack"
        android:inputType="numberDecimal"
        android:hint="Loan Term(Year)" />

    <Button
        android:id="@+id/loan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Calculate" />

    <TextView
        android:id="@+id/monthly"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/colorRed"
        android:layout_height="wrap_content" />
</LinearLayout>
